# tictacmed

./: .dockerignore  .gitignore  Dockerfile  GUIDELINES.md  README.md  build.gradle  compose.yaml  fly.toml  settings.gradle
src/main/java/com/abba/tanahora/: TaNaHoraApplication.java
src/main/java/com/abba/tanahora/application/dto/: AiMessageProcessorDto.java  MessageReceivedType.java
src/main/java/com/abba/tanahora/application/exceptions/: ReminderLimitException.java
src/main/java/com/abba/tanahora/application/messaging/: AIMessage.java
src/main/java/com/abba/tanahora/application/notification/: BasicWhatsAppMessage.java  InteractiveWhatsAppMessage.java  WhatsAppGateway.java  WhatsAppMessage.java  WhatsAppMessageType.java
src/main/java/com/abba/tanahora/application/service/: MedicationServiceImpl.java  MessageReceivedServiceImpl.java  NotificationServiceImpl.java  OpenAiApiService.java  PatientResolverServiceImpl.java  ReminderEventServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
src/main/java/com/abba/tanahora/domain/exceptions/: InvalidRruleException.java
src/main/java/com/abba/tanahora/domain/model/: Medication.java  MessageReceived.java  MessageReceivedStatus.java  PatientRef.java  Plan.java  Reminder.java  ReminderEvent.java  ReminderEventStatus.java  ReminderStatus.java  User.java
src/main/java/com/abba/tanahora/domain/repository/: MedicationRepository.java  MessageReceivedRepository.java  ReminderEventRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/abba/tanahora/domain/service/: MedicationService.java  MessageReceivedHandler.java  MessageReceivedService.java  NotificationService.java  PatientResolverService.java  (+3 more)
src/main/java/com/abba/tictacmed/: TictacmedApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__whatsapp_messages.sql
src/main/resources/templates/: dashboard.html  home.html  login.html  pharmacy-register.html
src/test/java/com/abba/tictacmed/: TestTictacmedApplication.java  TestcontainersConfiguration.java  TictacmedApplicationTests.java
src/test/java/com/abba/tictacmed/application/: ApplicationUseCasesIntegrationTest.java
(+176 files in other folders)
